// Напишите программу, которая определяет, сколько раз встречается заданное число x в данном массиве. Используйте последовательный контейнер для решения задачи.

// Формат ввода
// В первой строке задается одно натуральное число N, не превосходящее 1000 — размер массива.
// Во второй строке вводятся N чисел — элементы массива (целые числа, не превосходящие по модулю 1000).
// В третьей строке содержится одно целое число x , не превосходящее по модулю 1000.
// Формат вывода
// Вывести одно число — сколько раз встречается x в данном массиве. 


#include <iostream>
#include <vector>
#include <algorithm>

int main () {
    std::vector<long int> numbers;
    int num;
    std::cin >> num;
    for (size_t i = 0; i < num; ++i) {
        long int number;
        std::cin >> number;
        numbers.push_back(number);
    }
    int digit;
    std::cin >> digit;
    std::cout << std::count(numbers.begin(), numbers.end(), digit);
    return 0;
}
